{
  "name": "claude-deck",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stream Deck plugin: Claude usage, active sessions, and shortcuts",
  "scripts": {
    "build": "esbuild src/plugin.js --bundle --platform=node --format=esm --outfile=com.technicallybrantley.claude-deck.sdPlugin/bin/plugin.mjs --external:bufferutil --external:utf-8-validate --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\"",
    "selftest": "node com.technicallybrantley.claude-deck.sdPlugin/bin/plugin.mjs --selftest",
    "test": "node --test"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  }
}
